


<div class="navbar custom-navbar navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- NAVBAR HEADER -->
        <div class="navbar-header">
            <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" (click)="openMenu()">
                <span class="icon icon-bar"></span>
                <span class="icon icon-bar"></span>
                <span class="icon icon-bar"></span>
            </button>
            <!-- lOGO -->
            <a [routerLink]="['/']" class="navbar-brand">Marché des compétences</a>
        </div>

        <!-- MENU LINKS -->
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a [routerLink]="['/']" class="smoothScroll">Acceuil</a></li>
                <li><a [routerLink]="['/profil']" class="smoothScroll" *ngIf="currentUser">Profile</a></li>
                <li><a [routerLink]="['/projet']" class="smoothScroll" *ngIf="currentUser">Projet</a></li>
                <li><a [routerLink]="['/projetlist']" class="smoothScroll" *ngIf="currentUser">Suivi</a></li>
                <li><a [routerLink]="['/help']" class="smoothScroll">Aide</a></li>
                <li><a [routerLink]="['/login']" class="smoothScroll" *ngIf="!currentUser">Se connecter</a></li>
                <li class="active"><a [routerLink]="['/register']" class="smoothScroll" *ngIf="!currentUser">S'enregistrer</a></li>
                <li><a (click)="logout()" class="smoothScroll"*ngIf="currentUser">Se déconnecter</a></li>
            </ul>
        </div>

    </div>
</div>


<section class="video-step">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-xl-12 col-sm-12 col-md-12 text-center">
                <div class="page-title">
                    <h1>Création de compte</h1>
                    <alert></alert>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="cms-main">
    <div class="container">
        <div class="row">
            <div class="register">
                <div class="row">
                    <div fxLayout="column">
                        <form class="inq-form" fxLayout="column"
                        fxLayoutAlign="start"
                              fxFlex="1 0 auto" name="form" [formGroup]="registerForm" (ngSubmit)="onSubmit()">
                              
                            <div fxLayout="row" fxLayoutAlign="center" fxFlex="100 0 auto">
                                <mat-form-field class="col-md-6 col-xs-10">
                                    <input matInput placeholder="Nom" formControlName="name" required>
                                    <mat-error *ngIf="registerFormErrors.name.required">
                                        Le nom est obligatoire !
                                    </mat-error>
                                </mat-form-field>
                            </div>
                            <div fxLayout="row" fxLayoutAlign="center" fxFlex="100 0 auto">
                                <mat-form-field class="col-md-6 col-xs-10">
                                    <input matInput placeholder="Prenom" formControlName="firstname" required>
                                    <mat-error *ngIf="registerFormErrors.firstname.required">
                                        Le prenom est obligatoire !
                                    </mat-error>
                                </mat-form-field>
                            </div>
                            <div fxLayout="row" fxLayoutAlign="center" fxFlex="100 0 auto">
                                <mat-form-field class="col-md-6 col-xs-10">
                                    <input matInput placeholder="Email" formControlName="email" required>
                                    <mat-error *ngIf="registerFormErrors.email.required">
                                        L'email est obligatoire !
                                    </mat-error>
                                    <mat-error *ngIf="registerFormErrors.email.email">
                                        L'email doit être valide !
                                    </mat-error>
                                </mat-form-field>
                            </div>
                            <div fxLayout="row" fxLayoutAlign="center" fxFlex="100 0 auto">
                                <mat-form-field class="col-md-6 col-xs-10">
                                    <input matInput placeholder="Telephone" formControlName="mobile" required>
                                    <mat-error *ngIf="registerFormErrors.mobile.required">
                                        Le téléphone est obligatoire !
                                    </mat-error>
                                    <mat-error *ngIf="registerFormErrors.mobile.pattern">
                                        Le téléphone doit faire 10 caractères !
                                    </mat-error>
                                </mat-form-field>
                            </div>
                            
                            <div fxLayout="row" fxLayoutAlign="center" fxFlex="100 0 auto">
                                <mat-form-field class="col-md-6 col-xs-10">
                                    <input matInput placeholder="Nom d'utilisateur" formControlName="username" required>
                                    <mat-error *ngIf="registerFormErrors.username.required">
                                        Le nom d'utilisateur est obligatoire !
                                    </mat-error>
                                </mat-form-field>
                            </div>
                            
                            <div fxLayout="row" fxLayoutAlign="center" fxFlex="100 0 auto">
                                <mat-form-field class="col-md-6 col-xs-10">
                                    <input matInput type="password" placeholder="Mot de passe" formControlName="password" required>
                                    <mat-error *ngIf="registerFormErrors.password.required">
                                        Le mot de passe est obligatoire !
                                    </mat-error>
                                    <mat-error *ngIf="!registerFormErrors.password.required && registerFormErrors.password.minlength">
                                        Le mot de passe doit faire au moins 6 caractères !
                                    </mat-error>
                                </mat-form-field>
                            </div>

                            <div fxLayout="row" fxLayoutAlign="center" fxFlex="100 0 auto">
                                <mat-form-field class="col-md-6 col-xs-10">
                                    <input matInput type="password" placeholder="Mot de passe (Confirmation)" formControlName="passwordConfirm" required>
                                    <mat-error *ngIf="registerFormErrors.passwordConfirm.required">
                                        La confirmation du mot de passe est obligatoire !
                                    </mat-error>
                                    <mat-error *ngIf="registerFormErrors.passwordConfirm.passwordsNotMatch">
                                        Les mots de passe doivent êtres les mêmes !
                                    </mat-error>
                                </mat-form-field>
                            </div>
                            
                            <div class="button-row text-center" fxFlex="100">
                                <button class="add-back-btn text-right btn-submit" mat-raised-button color="black">Soumettre</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>