



<div class="navbar custom-navbar navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- NAVBAR HEADER -->
        <div class="navbar-header">
            <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" (click)="openMenu()">
                <span class="icon icon-bar"></span>
                <span class="icon icon-bar"></span>
                <span class="icon icon-bar"></span>
            </button>
            <!-- lOGO -->
            <a [routerLink]="['/']" class="navbar-brand">Marché des compétences</a>
        </div>

        <!-- MENU LINKS -->
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a [routerLink]="['/']" class="smoothScroll">Acceuil</a></li>
                <li><a [routerLink]="['/about']" class="smoothScroll">A propos</a></li>
                <li><a [routerLink]="['/shop']" class="smoothScroll">Magasin</a></li>
                <li class="active"><a [routerLink]="['/contact-us']" class="smoothScroll">Nous contacter</a></li>
                <li><a [routerLink]="['/help']" class="smoothScroll">Aide</a></li>
                <li><a [routerLink]="['/login']" class="smoothScroll">Se connecter</a></li>
                <li><a [routerLink]="['/register']" class="smoothScroll">S'enregistrer</a></li>
                <li><a (click)="logout()" class="smoothScroll">Se déconnecter</a></li>
            </ul>
        </div>

    </div>
</div>



<section class="video-step">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-xl-12 col-sm-12 col-md-12 text-center">
                <div class="page-title">
                <h1>Contact Us</h1>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="cms-main">
    <div class="container">
        <div class="row">
            <div class="contact-us">
                <h2>We're here for you. Reach us here:</h2>
                <div class="row">
                    <div class="col-xl-6 col-md-6">
                        <div class="email-box">
                            <img src="../../assets/images/email.png" alt="Email" class="img-fluid">
                            <h3><b>Email</b> <a href="mailTo:contactus@gmail.com"> contactus@gmail.com</a>
                                <br>
                                (we aim to respond within 2 hours)
                            </h3>
                        </div>
                        <div class="email-box">
                            <img src="../../assets/images/call.png" alt="Email" class="img-fluid">
                            <h3><b>Phone</b> <a href="call?1234567890"
                                                target="_blank"> 1234567890</a>
                                <br>
                                Call us between 10am-4pm (UTC+1)</h3>

                        </div>
                        <div class="email-box">
                            <img src="../../assets/images/location.png" alt="Email" class="img-fluid">
                            <h3><b class="d-block">Post:</b> Keas 69 Str. <br> 15234, Athens, Greece</h3>
                        </div>
                    </div>
                    <div class="col-xl-6 col-md-6">
                            <div fxLayout="column">
                                <form class="inq-form" fxLayout="column"
                                      fxLayoutAlign="start"
                                      fxFlex="1 0 auto" name="form" [formGroup]="form" (ngSubmit)="onSubmit()">

                                    <div fxLayout="row" fxLayoutAlign="start center" fxFlex="100 0 auto">
                                        <mat-form-field class="col-md-12 col-xs-12">
                                            <input matInput placeholder="Name" formControlName="name" required>
                                            <mat-error *ngIf="formErrors.name.required">
                                                Name is required!
                                            </mat-error>
                                        </mat-form-field>
                                    </div>
                                    <div fxLayout="row" fxLayoutAlign="start center" fxFlex="100 0 auto">
                                        <mat-form-field class="col-md-12 col-xs-12">
                                            <input matInput placeholder="Email" formControlName="email" required>
                                            <mat-error *ngIf="formErrors.email.required">
                                                Email is required!
                                            </mat-error>
                                            <mat-error *ngIf="formErrors.email.email">
                                                Email must be a valid email address
                                            </mat-error>
                                        </mat-form-field>
                                    </div>
                                    <div fxLayout="row" fxLayoutAlign="start center" fxFlex="100 0 auto">
                                        <mat-form-field class="col-md-12 col-xs-12">
                                            <input matInput placeholder="Topic" formControlName="topic" required>
                                            <mat-error *ngIf="formErrors.topic.required">
                                                Topic is required!
                                            </mat-error>
                                        </mat-form-field>
                                    </div>
                                    <div fxLayout="row" fxLayoutAlign="start center" fxFlex="100 0 auto">
                                        <mat-form-field class="col-md-12 col-xs-12">
                                            <textarea matInput placeholder="Message" formControlName="message" required>

                                            </textarea>
                                            <mat-error *ngIf="formErrors.message.required">
                                                Message is required!
                                            </mat-error>
                                        </mat-form-field>
                                    </div>
                                    <div class="button-row text-center" fxFlex="100">
                                        <button class="add-back-btn text-right btn-submit" mat-raised-button color="black">Submit</button>
                                    </div>
                                </form>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
