<div class="navbar custom-navbar navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- NAVBAR HEADER -->
        <div class="navbar-header">
            <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" (click)="openMenu()">
                <span class="icon icon-bar"></span>
                <span class="icon icon-bar"></span>
                <span class="icon icon-bar"></span>
            </button>
            <!-- lOGO -->
            <a [routerLink]="['/']" class="navbar-brand">Marché des compétences</a>
        </div>

        <!-- MENU LINKS -->
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a (click)="logout()" class="smoothScroll" *ngIf="currentUser">Se déconnecter</a></li>
            </ul>
        </div>

    </div>
</div>



<section class="video-step">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-xl-12 col-sm-12 col-md-12 text-center">
                <div class="page-title">
                    <h1><span style="color:purple;"> oooooooooooo </span><span style="color:red;">Projet
                            terminé</span><span style="color:purple;"> oooooooooooo </span></h1>
                    <h2><span style="color:red;">Merci de noter les compétences des participants :</span></h2>
                    <alert></alert>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="cms-main">
    <div class="container">
        <div class="row">
            <div class="contact-us">
                <div class="row">
                    <div class="col-xl-12 col-md-12">
                        <div *ngFor="let project of projectlist;let i = index" [attr.data-index]="i">
                            <h2 style="color:blue;">{{project.projectname}}</h2>
                            <h3 style="text-align:justify;">{{project.description}}</h3>
                        </div>
                    </div>
                    <div fxLayout="row" fxLayoutAlign="start center" fxFlex="100 0 auto">
                        <form class="inq-form" fxLayout="column" fxLayoutAlign="start" fxFlex="1 0 auto"
                            name="projectskillForm" [formGroup]="projectskillForm">
                            <mat-accordion formArrayName="projectskillList" class="col-md-12 col-xs-12">
                                <!-- <mat-expansion-panel>
                                    <mat-expansion-panel-header>
                                        <mat-panel-title>
                                            <strong>Compétences à noter</strong>
                                        </mat-panel-title>
                                    </mat-expansion-panel-header> -->

                                <div [formGroupName]="i" *ngFor="let projectskill of projectskilllist;let i = index"
                                    [attr.data-index]="i">
                                    <div>
                                        <div>
                                            <mat-form-field class="col-xs-6">
                                                <input matInput [(ngModel)]="projectskill.ausername"
                                                    formControlName="username" placeholder="Nom d'utilisateur"
                                                    style="color:red;" readonly>
                                            </mat-form-field>

                                            <mat-form-field class="col-xs-6">
                                                <input matInput [(ngModel)]="projectskill.bskillname"
                                                    formControlName="skillname" placeholder="Nom de la compétence"
                                                    style="color:green;" readonly>
                                            </mat-form-field>

                                            <mat-form-field class="col-xs-6">
                                                <input matInput [(ngModel)]="projectskill.grade" formControlName="grade"
                                                    placeholder="Nôte de 1 à 20" required>
                                                <mat-error
                                                    *ngIf="(projectskillForm.controls['projectskillList']).controls[i].get('grade').hasError('pattern')">
                                                    Entier entre 1 et 20 uniquement !
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div>

                                            <mat-form-field class="col-xs-6">
                                                <input matInput formControlName="newskill"
                                                    placeholder="Nouvelle compétence aquise ?">
                                            </mat-form-field>

                                            <mat-form-field class="col-xs-12">
                                                <input matInput formControlName="level"
                                                    placeholder="Quelle est le niveau de la compétence aquise ?">
                                                <mat-error
                                                    *ngIf="(projectskillForm.controls['projectskillList']).controls[i].get('level').hasError('pattern')">
                                                    Entier entre 1 et 5 uniquement !
                                                </mat-error>
                                            </mat-form-field>
                                        </div>
                                    </div>


                                </div>
                                <!-- </mat-expansion-panel> -->
                            </mat-accordion>
                            <div class="button-row text-center" fxFlex="100">
                                <button class="add-back-btn text-right btn-submit" mat-raised-button color="black"
                                    (click)="onSubmit()">Validation</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>