{
  "name": "hackathon-armageddon",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "1.0.0-beta.3",
    "@angular/animations": "6.1.6",
    "@angular/cdk": "6.4.6",
    "@angular/common": "6.1.6",
    "@angular/compiler": "6.1.6",
    "@angular/core": "6.1.6",
    "@angular/flex-layout": "6.0.0-beta.16",
    "@angular/forms": "6.1.6",
    "@angular/http": "6.1.6",
    "@angular/material": "6.4.6",
    "@angular/material-moment-adapter": "6.4.6",
    "@angular/platform-browser": "6.1.6",
    "@angular/platform-browser-dynamic": "6.1.6",
    "@angular/router": "6.1.6",
    "@ngrx/effects": "6.1.0",
    "@ngrx/router-store": "6.1.0",
    "@ngrx/store": "6.1.0",
    "@ngrx/store-devtools": "6.1.0",
    "@ngx-translate/core": "10.0.2",
    "@swimlane/dragula": "3.7.3",
    "@swimlane/ngx-charts": "9.0.0",
    "@swimlane/ngx-datatable": "13.1.0",
    "@swimlane/ngx-dnd": "5.0.6",
    "@types/prismjs": "1.9.0",
    "angular-calendar": "0.25.2",
    "angular-in-memory-web-api": "0.6.1",
    "chart.js": "2.7.2",
    "classlist.js": "1.1.20150312",
    "core-js": "2.5.7",
    "cors": "2.8.5",
    "d3": "5.7.0",
    "hammerjs": "2.0.8",
    "igniteui-angular": "8.0.2",
    "jquery": "3.4.1",
    "lodash": ">=4.17.10",
    "moment": "2.22.2",
    "ng-simple-slideshow": "1.2.5",
    "ng2-charts": "1.6.0",
    "ngrx-store-freeze": "0.2.4",
    "ngx-color-picker": "6.6.0",
    "ngx-cookie-service": "1.0.10",
    "perfect-scrollbar": "1.4.0",
    "prismjs": "1.15.0",
    "rxjs": "6.2.2",
    "rxjs-compat": "6.2.2",
    "web-animations-js": "2.3.1",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@angular/cli": "6.1.5",
    "@angular/compiler-cli": "6.1.6",
    "@angular/language-service": "6.1.6",
    "@angular-devkit/build-angular": "0.7.5",
    "@angularclass/hmr": "2.1.3",
    "@types/jasmine": "2.8.8",
    "@types/jasminewd2": "2.0.3",
    "@types/lodash": "4.14.116",
    "@types/node": "8.9.5",
    "codelyzer": "4.2.1",
    "jasmine-core": "2.99.1",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "1.7.1",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage-istanbul-reporter": "2.0.2",
    "karma-jasmine": "1.1.2",
    "karma-jasmine-html-reporter": "0.2.2",
    "protractor": "5.4.0",
    "ts-node": "5.0.1",
    "tslint": "5.9.1",
    "typescript": "2.7.2",
    "webpack-bundle-analyzer": "2.13.1"
  }
}
