<div class="navbar custom-navbar navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- NAVBAR HEADER -->
        <div class="navbar-header">
            <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" (click)="openMenu()">
                <span class="icon icon-bar"></span>
                <span class="icon icon-bar"></span>
                <span class="icon icon-bar"></span>
            </button>
            <!-- lOGO -->
            <a [routerLink]="['/']" class="navbar-brand">Marché des compétences</a>
        </div>

        <!-- MENU LINKS -->
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a [routerLink]="['/']" class="smoothScroll">Acceuil</a></li>
                <li class="active"><a [routerLink]="['/profil']" class="smoothScroll" *ngIf="currentUser">Profile</a>
                </li>
                <li><a [routerLink]="['/projet']" class="smoothScroll" *ngIf="currentUser">Projet</a></li>
                <li><a [routerLink]="['/projetlist']" class="smoothScroll" *ngIf="currentUser">Suivi</a></li>
                <li><a [routerLink]="['/help']" class="smoothScroll">Aide</a></li>
                <li><a [routerLink]="['/login']" class="smoothScroll" *ngIf="!currentUser">Se connecter</a></li>
                <li><a [routerLink]="['/register']" class="smoothScroll" *ngIf="!currentUser">S'enregistrer</a></li>
                <li><a (click)="logout()" class="smoothScroll" *ngIf="currentUser">Se déconnecter</a></li>
            </ul>
        </div>

    </div>
</div>



<section class="video-step">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-xl-12 col-sm-12 col-md-12 text-center">
                <div class="page-title">
                    <h1><span style="color:purple;"> o </span><span style="color:green;">Données
                            personnelles</span><span style="color:purple;"> ooo </span><span style="color:red;">Données
                            BlockChain</span><span style="color:purple;"> o </span></h1>
                    <alert></alert>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="cms-main">
    <div class="container">
        <div class="row">
            <div class="contact-us">
                <div class="row">
                    <div class="col-xl-6 col-md-6">
                        <form class="inq-form" fxLayout="column" fxLayoutAlign="start" fxFlex="1 0 auto" name="form"
                            [formGroup]="form">
                            <img [src]="picture" alt="Avatar" class="avatar">
                            <br>
                            <div fxLayout="row" fxLayoutAlign="start center" fxFlex="100 0 auto">
                                <mat-form-field class="col-md-12 col-xs-12">
                                    <input matInput placeholder="Nom" formControlName="name" required>
                                    <mat-error *ngIf="formErrors.name.required">
                                        Le nom est obligatoire !
                                    </mat-error>
                                </mat-form-field>
                            </div>
                            <div fxLayout="row" fxLayoutAlign="start center" fxFlex="100 0 auto">
                                <mat-form-field class="col-md-12 col-xs-12">
                                    <input matInput placeholder="Prenom" formControlName="firstname" required>
                                    <mat-error *ngIf="formErrors.firstname.required">
                                        Le prenom est obligatoire !
                                    </mat-error>
                                </mat-form-field>
                            </div>
                            <div fxLayout="row" fxLayoutAlign="start center" fxFlex="100 0 auto">
                                <mat-form-field class="col-md-12 col-xs-12">
                                    <input matInput placeholder="Email" formControlName="email" required>
                                    <mat-error *ngIf="formErrors.email.required">
                                        L'email est obligatoire !
                                    </mat-error>
                                    <mat-error *ngIf="formErrors.email.email">
                                        L'email doit être valide !
                                    </mat-error>
                                </mat-form-field>
                            </div>
                            <div fxLayout="row" fxLayoutAlign="start center" fxFlex="100 0 auto">
                                <mat-form-field class="col-md-12 col-xs-12">
                                    <input matInput placeholder="Telephone" formControlName="mobile" required>
                                    <mat-error *ngIf="formErrors.mobile.required">
                                        Le téléphone est obligatoire !
                                    </mat-error>
                                    <mat-error *ngIf="formErrors.mobile.pattern">
                                        Le téléphone doit faire 10 caractères !
                                    </mat-error>
                                </mat-form-field>
                            </div>

                            <div fxLayout="row" fxLayoutAlign="start center" fxFlex="100 0 auto">
                                <mat-form-field class="col-md-12 col-xs-12">
                                    <input matInput type="password" placeholder="Mot de passe"
                                        formControlName="password" required>
                                    <mat-error *ngIf="formErrors.password.required">
                                        Le mot de passe est obligatoire !
                                    </mat-error>
                                    <mat-error *ngIf="!formErrors.password.required && formErrors.password.minlength">
                                        Le mot de passe doit faire au moins 6 caractères !
                                    </mat-error>
                                </mat-form-field>
                            </div>

                            <div fxLayout="row" fxLayoutAlign="start center" fxFlex="100 0 auto">
                                <mat-form-field class="col-md-12 col-xs-12">
                                    <input matInput type="password" placeholder="Mot de passe (Confirmation)"
                                        formControlName="passwordConfirm" required>
                                    <mat-error *ngIf="formErrors.passwordConfirm.required">
                                        La confirmation du mot de passe est obligatoire !
                                    </mat-error>
                                    <mat-error *ngIf="formErrors.passwordConfirm.passwordsNotMatch">
                                        Les mots de passe doivent êtres les mêmes !
                                    </mat-error>
                                </mat-form-field>
                            </div>

                            <div class="button-row text-center" fxFlex="100">
                                <button class="add-back-btn text-right btn-submit" mat-raised-button color="black"
                                    (click)="onSubmit()">Enregistrer</button>
                            </div>
                        </form>
                    </div>
                    <div class="col-xl-6 col-md-6">
                        <div fxLayout="column">
                            <form class="inq-form" fxLayout="column" fxLayoutAlign="start" fxFlex="1 0 auto"
                                name="form2" [formGroup]="form2">

                                <div fxLayout="row" fxLayoutAlign="start center" fxFlex="100 0 auto">
                                    <mat-form-field class="col-md-12 col-xs-12">
                                        <input matInput [(ngModel)]="agent.coin" placeholder="Argent virtuel"
                                            formControlName="coin" style="color:red;" readonly>
                                    </mat-form-field>
                                </div>
                                <div fxLayout="row" fxLayoutAlign="start center" fxFlex="100 0 auto">
                                    <mat-form-field class="col-md-12 col-xs-12">
                                        <input matInput [(ngModel)]="agent.point" placeholder="Nombre de points"
                                            formControlName="point" style="color:red;" readonly>
                                    </mat-form-field>
                                </div>
                                <div fxLayout="row" fxLayoutAlign="start center" fxFlex="100 0 auto">
                                    <mat-form-field class="col-md-12 col-xs-12">
                                        <input matInput [(ngModel)]="agent.entitypoint"
                                            placeholder="Nombre de points de votre entité" formControlName="entitypoint"
                                            style="color:red;" readonly>
                                    </mat-form-field>
                                </div>
                                <div fxLayout="row" fxLayoutAlign="start center" fxFlex="100 0 auto">
                                    <mat-form-field class="col-md-12 col-xs-12">
                                        <input matInput [(ngModel)]="agent.entity" placeholder="Numero de votre entité"
                                            formControlName="entity" required>
                                        <mat-error *ngIf="formErrors2.entity.required">
                                            Vous devez remplir votre code entité !
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                                <div fxLayout="row" fxLayoutAlign="center" fxFlex="100 0 auto">
                                    <mat-form-field class="col-md-12 col-xs-12">
                                        <input matInput [(ngModel)]="todaystart" [matDatepicker]="startdate"
                                            [min]="today" placeholder="Début disponibilité" formControlName="startdate"
                                            required readonly>
                                        <mat-error *ngIf="formErrors2.startdate.required">
                                            Votre disponibilité est obligatoire !
                                        </mat-error>
                                        <mat-datepicker-toggle matSuffix [for]="startdate"></mat-datepicker-toggle>
                                        <mat-datepicker #startdate></mat-datepicker>
                                    </mat-form-field>
                                </div>
                                <div fxLayout="row" fxLayoutAlign="center" fxFlex="100 0 auto">
                                    <mat-form-field class="col-md-12 col-xs-12">
                                        <input matInput [(ngModel)]="todayend" [matDatepicker]="enddate"
                                            [min]="form2.controls.startdate.value" placeholder="Fin disponibilité"
                                            formControlName="enddate" required readonly>
                                        <mat-error *ngIf="formErrors2.enddate.required">
                                            Votre disponibilité est obligatoire !
                                        </mat-error>
                                        <mat-datepicker-toggle matSuffix [for]="enddate"></mat-datepicker-toggle>
                                        <mat-datepicker #enddate></mat-datepicker>
                                    </mat-form-field>
                                </div>
                            </form>

                            <div fxLayout="row" fxLayoutAlign="start center" fxFlex="100 0 auto">
                                <form class="inq-form" fxLayout="column" fxLayoutAlign="start" fxFlex="1 0 auto"
                                    name="diplomaForm" [formGroup]="diplomaForm">
                                    <mat-accordion formArrayName="diplomaList" class="col-md-12 col-xs-12">
                                        <mat-expansion-panel>
                                            <mat-expansion-panel-header>
                                                <mat-panel-title>
                                                    <strong>Vos diplômes</strong>
                                                </mat-panel-title>
                                            </mat-expansion-panel-header>

                                            <div [formGroupName]="i" *ngFor="let diploma of diplomalist;let i = index"
                                                [attr.data-index]="i">
                                                <mat-form-field style="width: 80%">
                                                    <input matInput [(ngModel)]="diploma.diplomaname"
                                                        formControlName="diplomaname" placeholder="Nom du diplôme"
                                                        required>
                                                </mat-form-field>

                                                <button mat-icon-button (click)="deleteDiploma(i)">
                                                    <mat-icon>cancel</mat-icon>
                                                </button>
                                            </div>
                                            <button mat-button (click)="addDiploma()">
                                                <mat-icon>add_circle_outline</mat-icon>
                                            </button>

                                        </mat-expansion-panel>
                                    </mat-accordion>
                                </form>
                            </div>

                            <br>

                            <div fxLayout="row" fxLayoutAlign="start center" fxFlex="100 0 auto">
                                <form class="inq-form" fxLayout="column" fxLayoutAlign="start" fxFlex="1 0 auto"
                                    name="skillForm" [formGroup]="skillForm">
                                    <mat-accordion formArrayName="skillList" class="col-md-12 col-xs-12">
                                        <mat-expansion-panel>
                                            <mat-expansion-panel-header>
                                                <mat-panel-title>
                                                    <strong>Vos compétences</strong>
                                                </mat-panel-title>
                                            </mat-expansion-panel-header>

                                            <div [formGroupName]="i" *ngFor="let skill of skilllist;let i = index"
                                                [attr.data-index]="i">
                                                <mat-form-field class="col-xs-5">
                                                    <input matInput [(ngModel)]="skill.bskillname"
                                                        formControlName="skillname" placeholder="Nom de la compétence"
                                                        required>
                                                </mat-form-field>


                                                <mat-form-field>
                                                    <input matInput [(ngModel)]="skill.clevel" formControlName="level"
                                                        placeholder="Niveau de 1 à 5" required>
                                                    <mat-error
                                                        *ngIf="(skillForm.controls['skillList']).controls[i].get('level').hasError('pattern')">
                                                        Entier entre 1 et 5 uniquement !
                                                    </mat-error>
                                                </mat-form-field>

                                                <button mat-icon-button (click)="deleteSkill(i)">
                                                    <mat-icon>cancel</mat-icon>
                                                </button>
                                            </div>
                                            <button mat-button (click)="addSkill()">
                                                <mat-icon>add_circle_outline</mat-icon>
                                            </button>

                                        </mat-expansion-panel>
                                    </mat-accordion>
                                </form>
                            </div>
                            <br>
                            <div class="button-row text-center" fxFlex="100">
                                <button class="add-back-btn text-right btn-submit" mat-raised-button color="black"
                                    (click)="onSubmit2()">Enregistrer</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>