
<div class="navbar custom-navbar navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- NAVBAR HEADER -->
        <div class="navbar-header">
            <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" (click)="openMenu()">
                <span class="icon icon-bar"></span>
                <span class="icon icon-bar"></span>
                <span class="icon icon-bar"></span>
            </button>
            <!-- lOGO -->
            <a [routerLink]="['/']" class="navbar-brand">Marché des compétences</a>
        </div>

        <!-- MENU LINKS -->
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a [routerLink]="['/']" class="smoothScroll">Acceuil</a></li>
                <!-- <li><a [routerLink]="['/shop']" class="smoothScroll" *ngIf="currentUser">TEST</a></li> -->
                <li><a [routerLink]="['/profil']" class="smoothScroll" *ngIf="currentUser">Profil</a></li>
                <li><a [routerLink]="['/projet']" class="smoothScroll" *ngIf="currentUser">Projet</a></li>
                <li><a [routerLink]="['/projetlist']" class="smoothScroll" *ngIf="currentUser">Suivi</a></li>
                <li><a [routerLink]="['/help']" class="smoothScroll">Aide</a></li>
                <li><a [routerLink]="['/login']" class="smoothScroll" *ngIf="!currentUser">Se connecter</a></li>
                <li><a [routerLink]="['/register']" class="smoothScroll" *ngIf="!currentUser">S'enregistrer</a></li>
                <li><a (click)="logout()" class="smoothScroll"*ngIf="currentUser">Se déconnecter</a></li>
            </ul>
        </div>

    </div>
</div>
<div style="margin-bottom:25px;">

    <div class="home-slider" style="display:block;"
         [style.width]="width">
        <slideshow #slideshow
                   [imageUrls]="imageUrls"
                   [height]="height"
                   [minHeight]="minHeight"
                   [arrowSize]="arrowSize"
                   [showArrows]="showArrows"
                   [disableSwiping]="disableSwiping"
                   [autoPlay]="autoPlay"
                   [stopAutoPlayOnSlide]="stopAutoPlayOnSlide"
                   [debug]="debug"
                   [autoPlayInterval]="autoPlayInterval"
                   [backgroundSize]="backgroundSize"
                   [backgroundPosition]="backgroundPosition"
                   [backgroundRepeat]="backgroundRepeat"
                   [showDots]="showDots"
                   [dotColor]="dotColor"
                   [showCaptions]="showCaptions"
                   [captionColor]="captionColor"
                   [captionBackground]="captionBackground"
                   [lazyLoad]="lazyLoad"
                   [hideOnNoSlides]="hideOnNoSlides">


        </slideshow>
    </div>
    <!--<div>
        <button class="demo">demosdsdsddsd</button>
    </div>-->
<div class="silder-text">
    <h2>
        {{text}}
        <br>
        {{text_two}}
    </h2>

</div>

</div>