<div class="navbar custom-navbar navbar-fixed-top" role="navigation">
  <div class="container">

    <!-- NAVBAR HEADER -->
    <div class="navbar-header">
      <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" (click)="openMenu()">
        <span class="icon icon-bar"></span>
        <span class="icon icon-bar"></span>
        <span class="icon icon-bar"></span>
      </button>
      <!-- lOGO -->
      <a [routerLink]="['/']" class="navbar-brand">Marché des compétences</a>
    </div>

    <!-- MENU LINKS -->
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><a [routerLink]="['/']" class="smoothScroll">Acceuil</a></li>
        <li><a [routerLink]="['/profil']" class="smoothScroll" *ngIf="currentUser">Profile</a></li>
        <li><a [routerLink]="['/projet']" class="smoothScroll" *ngIf="currentUser">Projet</a></li>
        <li><a [routerLink]="['/projetlist']" class="smoothScroll" *ngIf="currentUser">Suivi</a></li>
        <li class="active"><a [routerLink]="['/help']" class="smoothScroll">Aide</a></li>
        <li><a [routerLink]="['/login']" class="smoothScroll" *ngIf="!currentUser">Se connecter</a></li>
        <li><a [routerLink]="['/register']" class="smoothScroll" *ngIf="!currentUser">S'enregistrer</a></li>
        <li><a (click)="logout()" class="smoothScroll" *ngIf="currentUser">Se déconnecter</a></li>
      </ul>
    </div>

  </div>
</div>


<section class="video-step">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-xl-12 col-sm-12 col-md-12 text-center">
        <div class="page-title">
          <h1><span style="color:purple;"> ooooooo </span><span style="color:green;">Questions fréquemment
              posées</span><span style="color:purple;"> ooooooo </span></h1>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="cms-main">
  <div class="container">
    <div class="row">
      <div class="help-faq">
        <div class="row">
          <div class="content px-sm-15">
            <mat-accordion class="faqs-accordion">
              <mat-expansion-panel *ngFor="let faq of faqsFiltered; let i = index" [expanded]="step === i">
                <mat-expansion-panel-header>
                  <mat-panel-title flex fxLayout="row" fxLayoutAlign="start center">
                    <mat-icon class="mr-8">help_outline</mat-icon>
                    {{faq.question}}
                  </mat-panel-title>
                </mat-expansion-panel-header>
                {{faq.answer}}
              </mat-expansion-panel>
            </mat-accordion>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>