/*
 styles adapted from https://www.w3schools.com/w3css/4/w3.css
 arrow styles adapted from https://codepen.io/minustalent/pen/Frhaw
 */

$border-color: darken(#FFF, 5%);

.display-none {
  display: none !important;
}

.slideshow-container {
  position: relative;
  display: block;
  margin: auto;
  height: 100%;
  width: 100%;
  overflow: hidden;

  .hide-slide {
    visibility: hidden;
    position: absolute;
    top: -100vw;
    left: -100vw;
    opacity: 0;
  }

  /deep/.slides {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    visibility: visible;
    opacity: 1;
    display: block;

    &.selected {
      top: 0;
    }

    &.left-slide {
      top: -100%;
    }

    &.right-slide {
      top: 100%;
    }

    &.slide-in-left {
        top: 0;
      animation: slideInLeft .1s cubic-bezier(0.420, 0.000, 0.580, 1.000);
    }

    &.slide-in-right {
        top: 0;
      animation: slideInRight .1s cubic-bezier(0.420, 0.000, 0.580, 1.000);
    }

    &.slide-out-left {
        top: -100%;
      animation: slideOutLeft .1s cubic-bezier(0.420, 0.000, 0.580, 1.000);
    }

    &.slide-out-right {
        top: 100%;
      animation: slideOutRight .1s cubic-bezier(0.420, 0.000, 0.580, 1.000);
    }

    &.link {
      cursor: pointer;
    }

    &:not(.link) {
      cursor: default;
    }
  }

  .caption {
    position: absolute;
    bottom: 0;
    width: 100%;
  }

  .arrow-container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    height: 100%;
    width: auto;
    cursor: pointer;
    background-size: 100%;
    background-image: linear-gradient(transparent, transparent);
    z-index: 100;
    user-select: none;

    &:before {
      display: block;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
      width: 100%;
      z-index: -100;
      transition: opacity 0.45s;
    }

    &.prev {
      left: 0;

      &:before {
        //background-image: linear-gradient(to left, transparent, rgba(0, 0, 0, 0.75));
        //background-image: url("assets/images/left-arrow.svg");
        //content: '';
      }
    }

    &.next {
      right: 0;

      &:before {
        //background-image: linear-gradient(to right, transparent, rgba(0, 0, 0, 0.75));
        //background-image: url("assets/images/left-arrow.svg");
        //content: '';
      }
    }

    .arrow {
      display: block;
      margin: auto;
      /*border: {
        top: 2px solid $border-color;
        left: 2px solid $border-color;
      }*/
      transition: all .3s ease-in-out;
      user-select: none;

      /*&:before {
        display: none;
        height: 200%;
        width: 200%;
        margin: {
          left: -50%;
          top: -50%;
        }
        content: "";
        transform: rotate(45deg);
      }*/

      &.prev {
        //transform: rotate(-45deg);
        width: 45px !important;
        height: 45px !important;
        position: relative;
        left: 20px;
        margin-right: 10px;
        background-image: url("../../../assets/images/left-arrow.svg");
        background-color: #242d2d;
        background-repeat: no-repeat;
        background-size: 17px;
        background-position: center;
        border-radius: 50px;
      }

      &.next {
        //transform: rotate(135deg);
        width: 65px !important;
        height: 65px !important;
        position: relative;
        right: 20px;
        margin-left: 10px;
        background-image: url("../../../assets/images/right-arrow.svg");
        background-color: #242d2d;
        background-repeat: no-repeat;
        background-size: 21px;
        background-position: center;
        border-radius: 50px;
      }
    }
  }

  .slick-dots {
    display: block;
    bottom: 15px;
    z-index: 1;
    text-align: center;
    position: absolute;
    padding: 0;
    left: 0;
    right: 0;
    margin: 0 auto;

    & li {
      display: inline;
      margin: 0;
      padding: 0;

      & button {
        border: none;
        background: none;
        text-indent: -9999px;
        font-size: 0;
        width: 20px;
        height: 20px;
        outline: none;
        position: relative;
        z-index: 1;
        cursor: pointer;

        &:before {
          content: '';
          width: 4px;
          height: 4px;
          background: var(--dot-color, #FFF);
          border-radius: 4px;
          display: block;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          opacity: .7;
          transition: all .5s ease-out;
        }
      }

      &.slick-active {
        & button:before {
          transform: translate(-50%, -50%) scale(1.4);
          opacity: 1;
        }
      }
    }
  }
}

@media screen and (min-width: 768px) {
  .slideshow-container {
    .arrow-container {
      &:hover {
        &:before {
          opacity: 1;
        }
        .arrow {
          border: {
            width: 4px;
          }
        }
      }
      .arrow {
        &:hover {
          border: {
            width: 4px;
          }
        }
      }
    }
  }
}

@keyframes slideInRight {
  0% {
    bottom: -100%;
  }

  100% {
      bottom: 0;
  }
}

@keyframes slideInLeft {
  0% {
      bottom: 100%;
  }

  100% {
      bottom: 0;
  }
}

@keyframes slideOutRight {
  0% {
      bottom: 0;
  }

  100% {
      bottom: -100%;
  }
}

@keyframes slideOutLeft {
  0% {
      bottom: 0;
  }

  100% {
      bottom: 100%;
  }
}

.loader {
  position: absolute;
  left: 50%;
  margin-left: -20px;
  top: 50%;
  margin-top: -20px;
  border: 5px solid #f3f3f3;
  border-top: 5px solid #555;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/*
.vertical .carousel-inner {
    height: 100%;
}

.carousel.vertical .item {
    -webkit-transition: 0.6s ease-in-out top;
    -moz-transition: 0.6s ease-in-out top;
    -ms-transition: 0.6s ease-in-out top;
    -o-transition: 0.6s ease-in-out top;
    transition: 0.6s ease-in-out top;
}

.carousel.vertical .active {
    top: 0;
}

.carousel.vertical .next {
    top: 400px;
}

.carousel.vertical .prev {
    top: -400px;
}

.carousel.vertical .next.left,
.carousel.vertical .prev.right {
    top: 0;
}

.carousel.vertical .active.left {
    top: -400px;
}

.carousel.vertical .active.right {
    top: 400px;
}

.carousel.vertical .item {
    left: 0;
}*/
