﻿<div class="navbar custom-navbar navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- NAVBAR HEADER -->
        <div class="navbar-header">
            <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" (click)="openMenu()">
                <span class="icon icon-bar"></span>
                <span class="icon icon-bar"></span>
                <span class="icon icon-bar"></span>
            </button>
            <!-- lOGO -->
            <a [routerLink]="['/']" class="navbar-brand">Marché des compétences</a>
        </div>

        <!-- MENU LINKS -->
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a (click)="logout()" class="smoothScroll">Se déconnecter</a></li>
            </ul>
        </div>

    </div>
</div>



<section class="video-step">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-xl-12 col-sm-12 col-md-12 text-center">
                <div class="page-title">
                    <h1>Administration</h1>
                    <h2>Liste des utilisateurs :</h2>
                    <table id="MaTable" class="tabcenter">
                        <tr>
                            <td>Nom d'utilisateur</td>
                            <td>Prénom</td>
                            <td>Nom</td>
                            <td>Bouton de suppression</td>
                        </tr>
                        <tr *ngFor="let user of users">
                            <td>{{user.username}}</td>
                            <td>{{user.firstname}}</td>
                            <td>{{user.name}}</td>
                            <td><a (click)="deleteUser(user.id)" class="text-danger">Delete</a></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</section>